# maelstrom-lib

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: ConvertModel.ws.kts
src/main/java/net/barribob/maelstrom/mixin/: AIManipulationMixin.java  ArgumentTypeAccessor.java  RenderMixin.java
src/main/java/net/barribob/maelstrom/util/: HoconConfigManager.java  Version.java
src/main/kotlin/net/barribob/maelstrom/: MaelstromMod.kt  MaelstromModClient.kt
src/main/kotlin/net/barribob/maelstrom/animation/client/: AnimationLoader.kt  GeckolibAnimationManager.kt  IAnimationRegister.kt
src/main/kotlin/net/barribob/maelstrom/config/: ConfigManager.kt
src/main/kotlin/net/barribob/maelstrom/general/: ClientServerUtils.kt  ConfigManager.kt  Event.kt  EventScheduler.kt  IEvent.kt  IdRegistry.kt  TimedEvent.kt
src/main/kotlin/net/barribob/maelstrom/general/command/: ReloadConfigCommand.kt  TestCommand.kt
src/main/kotlin/net/barribob/maelstrom/general/data/: HistoricalData.kt
src/main/kotlin/net/barribob/maelstrom/general/event/: TimedEvent.kt
src/main/kotlin/net/barribob/maelstrom/general/io/: ConfigRegistry.kt  ConfigVersionFactory.kt  IFileManager.kt  IVersion.kt  IVersionFactory.kt  IVersionedConfigLoader.kt  ModFileManager.kt  VersionedConfig.kt  VersionedConfigLoader.kt
src/main/kotlin/net/barribob/maelstrom/general/io/config/: IConfig.kt  TypesafeConfig.kt
src/main/kotlin/net/barribob/maelstrom/mob/: AIManager.kt  BaseEntity.kt  MobUtils.kt
src/main/kotlin/net/barribob/maelstrom/mob/ai/: BlockType.kt  JumpToTargetGoal.kt  TimedAttackGoal.kt
src/main/kotlin/net/barribob/maelstrom/mob/animation/: GeckolibAnimationManager.kt  IAnimationRegister.kt
src/main/kotlin/net/barribob/maelstrom/mob/render/: EntityRenderer.kt
src/main/kotlin/net/barribob/maelstrom/mob/server/ai/: JumpToTargetGoal.kt  TimedAttackGoal.kt
src/main/kotlin/net/barribob/maelstrom/registry/: RegistryUtils.kt
src/main/kotlin/net/barribob/maelstrom/render/: EntityRenderer.kt  RenderData.kt  RenderMap.kt
src/main/kotlin/net/barribob/maelstrom/static_utilities/: ClientServerUtils.kt  InGameTests.kt  MathUtils.kt  MobUtils.kt  NbtUtils.kt  PacketUtils.kt  RandomUtils.kt  RegistryUtils.kt  RenderUtils.kt  VecUtils.kt
src/main/resources/: fabric.mod.json  maelstrom.mixins.json
src/test/kotlin/: TestEvent.kt  TestEventScheduler.kt  TestIdProvider.kt  TestTimedEvent.kt
src/test/kotlin/general/data/: TestBooleanFlag.kt  TestHistoricalData.kt  TestWeakHashPredicate.kt
src/test/kotlin/general/event/: TestEvent.kt  TestEventSeries.kt  TestIdProvider.kt  TestTimedEvent.kt
src/test/kotlin/general/io/: TestConfigRegistry.kt
src/test/kotlin/general/io/config/: TestTypesafeConfig.kt
src/test/kotlin/general/math/: TestReferencedAxisRotator.kt
src/test/kotlin/java_files/util/: TestVersion.kt  TestVersionedConfigLoader.kt
src/test/kotlin/static_utilities/: TestClientUtils.kt  TestMathUtils.kt  TestNbtUtils.kt  TestPacketUtils.kt  TestRandomUtils.kt  TestVecUtils.kt
src/test/kotlin/testing_utilities/: Assertions.kt  MockLogger.kt  StubVersion.kt  TestConfigFactory.kt
