kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.59
	loader_version=0.11.6

	#Fabric api
	fabric_version=0.40.1+1.17
	loom_version=0.9-SNAPSHOT

	# Mod Properties
	mod_version = 1.2.2
	maven_group = net.barribob
	archives_base_name = maelstrom-library

	# Kotlin
	kotlin_version=1.5.30
	fabric_kotlin_version=1.6.4+kotlin.1.5.30

	# JUnit
	junit_version=5.7.2
	junit_core_version=3.20.2