kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.15.0

	#Fabric api
	fabric_version=0.47.8+1.18.2
	loom_version=0.10-SNAPSHOT

	# Mod Properties
	mod_version = 1.2.4
	maven_group = net.barribob
	archives_base_name = maelstrom-library

	# Kotlin
	kotlin_version=1.6.0
	fabric_kotlin_version=1.7.0+kotlin.1.6.0

	# JUnit
	junit_version=5.7.2
	junit_core_version=3.20.2