kotlin.code.style=official
# Need this for remote builds
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

	#Fabric api
	fabric_version=0.76.0+1.19.4
	loom_version=1.1-SNAPSHOT

	# Mod Properties
	mod_version = 1.5
	maven_group = net.barribob
	archives_base_name = maelstrom-library

	# Kotlin
	kotlin_version=1.6.0
	fabric_kotlin_version=1.7.0+kotlin.1.6.0

	# JUnit
	junit_version=5.7.2
	junit_core_version=3.20.2